----------------- Options ---------------
             aspect_ratio: 1.0                           
               batch_size: 1                             
              center_crop: False                         
          checkpoints_dir: ./models                      
            conditional_D: False                         
                 dataroot: ./datasets/chimera_256A       	[default: None]
             dataset_mode: aligned                       
                direction: BtoA                          
                    epoch: 400                           	[default: latest]
                 fineSize: 256                           
                 gan_mode: lsgan                         
                  gpu_ids: 0                             
                init_type: xavier                        
                 input_nc: 3                             
                  isTrain: False                         	[default: None]
                 loadSize: 256                           
         max_dataset_size: inf                           
                    model: pix2pix                       
               n_layers_D: 3                             
                n_samples: 5                             
                     name: MSGAN_256A                    	[default: ]
                      ndf: 64                            
                      nef: 64                            
                     netD: basic_256_multi               
                     netG: unet_256                      
                      ngf: 64                            
                       nl: relu                          
                no_encode: False                         
                  no_flip: False                         
                 no_lsgan: False                         
                     norm: instance                      
                   num_Ds: 2                             
                 num_test: 100                           	[default: 50]
              num_threads: 4                             
                       nz: 8                             
                output_nc: 3                             
                    phase: test                          	[default: val]
           resize_or_crop: resize_and_crop               
              results_dir: ./results/                    
           serial_batches: False                         
                   suffix:                               
                     sync: False                         
                 upsample: basic                         
              use_dropout: False                         
                  verbose: False                         
                where_add: all                           
----------------- End -------------------
